# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name wellkilling.ru www.wellkilling.ru localhost;
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name wellkilling.ru www.wellkilling.ru;

    ssl_certificate /etc/letsencrypt/live/wellkilling.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wellkilling.ru/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Обслуживание статических файлов
    location /static/ {
        alias /app/staticfiles/;
    }

    # Проксирование всех остальных запросов на Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
